{
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "eslint . && node test.js",
    "fixer": "eslint --fix .",
    "start": "node index.js"
  },
  "author": "Ori Livneh",
  "license": "ISC",
  "dependencies": {
    "config": "^1.21.0",
    "irc": "~0.5.0",
    "moment": "~2.15.2"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-wikimedia": "^0.2.0",
    "timekeeper": "^1.0.0"
  }
}
